spring.datasource.url=jdbc:mysql://localhost:3306/gallery?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789a

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.properties.hibernate.format_sql=true

